@relation 'user-reviews'

@attribute product numeric
@attribute batter numeric
@attribute featur numeric
@attribute display numeric
@attribute qualit numeric
@attribute perform numeric
@attribute amazon numeric
@attribute problem numeric
@attribute money numeric
@attribute phone numeric
@attribute price numeric
@attribute memor numeric
@attribute time numeric
@attribute camera numeric
@attribute issu numeric

@data


0,0,0,2,-2,0,0,0,0,0,0,0,0,-1,-1
0,0,0,0,-1,0,0,0,0,-1,0,0,0,0,-1
-2,0,0,0,0,0,0,0,0,0,0,0,0,0,-2
0,0,0,0,0,1,0,0,0,-2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-2,0,0,0,0,0
0,0,1,0,0,0,0,0,0,-1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-2,0,0,0,1,0
0,0,0,-1,2,0,0,0,0,-1,0,0,-1,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,0,0,0,0,0,-1,0,0
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,-2,0,0,0,0,0,0
0,-1,0,0,0,0,0,0,0,-1,0,0,0,0,0
0,0,0,0,0,0,0,0,-2,-2,0,0,0,0,0
-1,0,0,0,0,1,0,0,1,-1,0,0,0,0,2
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,-1,0,0,0,-1,-1,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
0,0,0,0,-1,0,0,0,0,-1,0,0,0,0,-1
0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0
-1,-1,0,0,0,0,0,-2,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-1,0,0,-1,0,0,0,0,0,0,0,0,0,-2,-2
0,0,0,0,0,0,0,0,0,-2,0,0,2,0,0
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-1,0,0,0,1,0
0,-1,0,0,-1,-1,0,0,0,-2,0,0,0,0,1
0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0
0,0,0,-2,0,0,0,0,0,0,0,0,0,-1,0
0,0,0,0,0,0,0,-1,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-3,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
0,0,0,0,-1,0,0,0,0,-2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,-1,0,0,0,0,0,0,-2,-2,0
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0
0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,-1,-1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,1,0,0,0
3,0,0,0,1,0,0,0,0,-1,0,0,-1,0,-1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
0,0,0,0,0,0,0,0,-2,0,0,0,0,0,0
0,0,0,0,-1,0,0,1,1,3,0,0,0,1,0
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
0,0,-1,0,0,0,0,0,0,0,0,0,0,0,2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,-1,0,0,0,0,0,0,0,0,0,0,0,0,-1
-1,0,0,0,0,-1,0,0,0,0,0,0,0,1,0
0,0,0,0,-2,0,0,0,0,0,0,0,0,0,0
0,0,0,-1,0,0,0,0,0,-4,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-2,0,0,0,1,0
0,0,0,0,0,-2,0,0,0,0,0,0,0,-2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,1,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-3,0,0,-1,0,0
0,-2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,-2,0,0,0,0,0,0,0,0,0,0,0,0,0
-1,1,0,0,-2,0,0,0,0,-1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,1,0,1,0,0,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,-3,0,0
-1,0,0,0,0,0,0,0,0,1,0,0,0,0,0
2,0,0,-1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-3,0,0,0,0,0
1,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,-1,-1,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,-1,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,-1,-1,0,0,0,0,-1
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,-2,0
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
0,0,0,0,0,-3,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
0,0,0,-1,0,0,0,0,0,0,0,0,0,0,-1
0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0
0,-2,0,0,0,0,0,0,-2,0,0,0,0,-1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0
-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
0,-1,0,0,0,0,0,0,0,3,0,0,0,0,0
-1,0,0,0,0,0,0,0,-1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0
0,0,0,0,-1,0,0,0,0,-1,0,0,0,0,1
0,0,0,0,0,0,0,0,0,-2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-2,0,0,0,0,0
0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-2,2,0,0,0,0
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0
0,0,0,0,0,0,0,0,0,-1,0,0,0,-1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,-1,0,0,0,0,0,0,-2,0,0,0,0,0
0,1,1,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
1,0,0,0,-1,0,0,0,0,-3,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,-2,0,0,0
0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,-3,0,0,0,0,-2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
0,0,1,0,0,0,0,0,0,0,0,0,-1,0,0
0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
0,0,0,-1,0,0,0,0,0,-1,0,0,0,0,0
0,0,0,0,0,-2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
0,0,0,-1,0,0,0,0,0,-1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-4,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,-3,0,-1,0,-1,-1,0,0
0,0,0,0,0,0,0,0,1,-2,0,0,0,0,-1
0,0,0,0,0,0,0,0,0,0,0,0,-1,0,-1
0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-1,0,0,-1,0,0
0,-1,0,0,0,0,0,0,0,0,0,-1,0,0,0
0,0,0,0,0,0,0,0,0,-2,0,0,-1,0,0
0,-1,0,0,0,0,0,0,0,-1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
0,-2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,-2,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,-2,0,0,0,0,0,0,0,0,0
0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
-1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-2,0,0,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,-3,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,-1,0,0,0,0,-2,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2
0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,-1,-1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
-1,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,-2,-1,0,0,0,0,0
0,1,0,0,0,0,0,0,0,1,0,0,0,-1,-1
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0
0,0,0,0,-1,0,0,0,0,-1,0,0,0,0,0
0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,-2,-1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
0,0,0,0,2,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,1,0,0,0,0,-1,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,-1,0,0,0,0,0,0,0,-1,0,0,0,0,0
-1,-1,0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,-1,0
0,0,0,-1,0,0,0,0,0,-1,0,0,0,0,0
0,0,0,0,-2,0,0,0,0,-1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,-2,0,0,0,0,0,0,4,0,0,0,0,0,-1
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,2,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,2,1,0,0,2,-1
0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0
0,0,0,0,-2,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0,1,1,-1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
0,0,0,0,-2,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,-2
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-2,0,0,0,0,0
0,0,1,0,0,0,0,0,0,-1,0,0,0,0,0
0,2,0,0,0,0,0,0,0,1,0,0,0,1,0
0,0,0,1,-1,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
0,-1,0,0,0,0,0,0,0,0,0,0,-1,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,2
0,0,0,0,-1,-1,0,0,0,-2,0,0,0,-1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0
0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
0,0,0,0,-2,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0
-1,0,0,0,0,0,0,-2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
0,0,0,1,0,0,0,1,0,-1,0,0,0,1,0
0,0,0,-1,0,0,0,1,0,-1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,0,0,0,0,0,1,0,0
0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0
0,0,0,0,-2,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,-1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,-1,0,0,0,0,1,0,0,0,0,0
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,-1,-3,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-2,0,0,0,0,-1
3,0,0,0,0,0,0,0,0,-2,0,0,0,0,0
-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,1,0,0
0,0,0,0,0,0,0,0,0,2,0,0,0,0,-1
0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0
0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-9,0,-2,0,0,0,0,-1,-1,0,0,0,0,0,0
-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0
1,0,0,0,0,0,0,0,0,0,1,0,1,0,0
0,0,0,0,0,0,0,0,0,-3,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,-3,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,-1,0,0,0,0,-1,0,0,0,0,0
0,0,0,0,0,0,0,0,-2,-1,0,0,0,0,0
-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,2
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,-2,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-2,0,0,0,0,0
-3,0,0,0,0,0,0,0,0,-1,0,0,-1,0,0
0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0
-1,0,0,0,0,0,0,0,0,0,0,0,-2,0,0
0,0,-2,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,2,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1
0,0,0,0,0,0,0,0,-1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-1,0,0,-1,0,0
0,0,0,0,0,0,0,0,0,-2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
-1,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,1,0,0,0,0,2,0,0,0,0,2
0,0,0,0,0,-1,0,0,0,-1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,-1
-1,0,0,0,0,0,0,0,-2,-1,0,0,2,0,0
0,-2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
0,0,0,0,-4,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,-1,-1,-1,0,0,-1,0,1
-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
-1,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,-1,0,0,0,0,0,-1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-3,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,-1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
0,0,0,0,0,0,0,0,0,0,0,0,-2,0,0
0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-1,0,0,0,-2,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,2,0,0
0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0
3,0,2,0,0,0,0,0,0,0,0,0,0,0,0
0,-1,0,0,0,0,0,0,0,-1,0,0,0,0,0
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-1,0,0,-1,0,0
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,-1
-1,0,0,0,0,0,0,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,-2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0
0,0,0,0,-2,0,0,0,0,-2,0,0,-1,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-1,0,0,0,0,0,0,0,0,0,1,0,0,0,-1
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,-1,-1,0,0,0,-1,0
0,0,0,0,0,0,0,-1,0,-1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,-1,0,-1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,0,0,0,-1,0,0,-1,0,0
-1,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
-3,0,0,0,1,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
0,0,0,0,0,1,0,0,0,-2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,-1,0,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
0,0,0,0,0,0,0,0,-2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
-2,0,0,0,0,0,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,0,0,-2,-2,0,0,0,0,0
0,0,0,0,-2,0,0,0,0,-1,0,0,-1,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,2,-2,0,0,0,0,0,0,0,0,-1,-1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,-1,0,0,0,0,0,0,-1,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,-1,0,0,0,-1,0,0,0,-1,0,0,0,0,0
-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,1
0,0,0,0,0,0,0,0,0,1,0,0,0,0,2
0,0,0,0,0,0,0,-1,0,-1,0,0,0,0,0
0,-1,0,0,0,0,0,-1,0,0,0,0,0,0,0
0,0,0,0,-2,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0
0,0,0,0,0,0,0,0,0,-1,0,0,-1,0,0
0,0,0,0,0,0,0,0,0,-2,1,0,0,0,0
0,0,0,0,0,0,0,0,0,-2,0,0,1,0,0
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,0,0,0,-1,0,0
0,0,0,0,0,0,0,0,-1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0
-1,0,0,0,0,0,0,0,0,1,0,0,0,0,0
-2,0,0,0,0,0,0,0,0,0,0,0,-1,0,0
-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
-1,0,0,0,-2,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,0,0,0,0,0,1,0,0
0,0,0,0,0,-2,0,0,0,0,0,0,0,0,0
0,-1,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
0,0,0,0,0,0,0,1,0,2,0,0,0,1,0
-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,-1,0,0,0,0,-1,0,-1,0,0,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
0,0,0,0,-2,0,0,0,0,0,0,0,0,0,0
-2,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-2,0,0,0,0,0
-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
0,-2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0
0,-1,0,0,0,0,0,0,0,-1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,0,0,0,-2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
0,-3,0,0,0,0,0,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-1,0,0,1,0,0
0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0
-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,1,0,0
1,0,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2
0,0,0,0,-2,0,0,0,-1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,3,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
0,0,0,0,-1,0,0,0,0,-1,0,0,0,0,0
-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0
-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,-1,0,0,0
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,-1,0,0
-2,-1,0,0,0,0,0,-1,0,1,0,0,0,0,0
-1,0,0,0,0,0,0,-1,0,1,0,0,0,0,0
-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,-1,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1
0,0,0,0,0,0,0,1,0,-1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-2,0,0,-1,0,0
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
0,0,-1,0,0,0,0,0,0,0,0,0,2,0,0
0,-1,0,0,0,0,0,0,0,-1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,-1
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
0,0,0,0,0,0,0,1,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,-3,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,1,0,0
1,0,0,0,0,0,0,0,0,-1,0,0,0,-1,0
0,0,0,0,0,0,0,0,0,-2,0,0,0,0,0
1,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
